* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #0b0b0b;
  color: #eaeaea;
  font-family: inherit;
}

/* Text */
h1 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 12px;
}

p {
  line-height: 1.6;
  font-size: 15px;
}

/* Inputs */
textarea, input {
  width: 100%;
  background: #111;
  color: #fff;
  border: 1px solid #222;
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
}

/* Buttons */
button {
  background: #fff;
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  margin-right: 8px;
  cursor: pointer;
  font-weight: 500;
}

button:hover {
  opacity: 0.9;
}

/* Card */
.card {
  background: #111;
  border: 1px solid #1f1f1f;
  border-radius: 12px;
  padding: 14px;
  margin-bottom: 16px;
}

/* Animation */
.fade-up {
  animation: fadeUp 0.25s ease-out;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
