'use client'

import { useEffect, useState } from 'react'
import { supabase } from '@/lib/supabase'
import { getPosts, addPost, addReply } from '@/lib/actions'
import LoginModal from '@/components/LoginModal'

export default function Home() {
  const [posts, setPosts] = useState<any[]>([])
  const [text, setText] = useState('')
  const [user, setUser] = useState<any>(null)
  const [showLogin, setShowLogin] = useState(false)
  const [pendingReply, setPendingReply] = useState<any>(null)

  useEffect(() => {
    getPosts().then(setPosts)
    supabase.auth.getUser().then(({ data }) => setUser(data.user))

    supabase.auth.onAuthStateChange((_e, session) => {
      setUser(session?.user || null)
      if (session?.user && pendingReply) {
        addReply(pendingReply.id, pendingReply.type)
        setPendingReply(null)
        setShowLogin(false)
      }
    })
  }, [])

  async function handleReply(postId: number, type: string) {
    if (!user) {
      setPendingReply({ id: postId, type })
      setShowLogin(true)
      return
    }
    await addReply(postId, type)
  }

  return (
    <main style={{ padding: 20 }}>
      <h1>Reality Check</h1>

      <textarea
        placeholder="Sach likho..."
        value={text}
        onChange={(e) => setText(e.target.value)}
        style={{ width: '100%', height: 80 }}
      />

      <button
        onClick={async () => {
          await addPost(text)
          setText('')
          setPosts(await getPosts())
        }}
      >
        Post
      </button>

      <hr />

      {posts.map((p) => (
        <div key={p.id} style={{ marginBottom: 20 }}>
          <p>{p.content}</p>

          <button onClick={() => handleReply(p.id, 'logic')}>
            Logic galat lag rahi hai
          </button>

          <button onClick={() => handleReply(p.id, 'next')}>
            Next step kya ho sakta hai
          </button>
        </div>
      ))}

      {showLogin && <LoginModal onClose={() => setShowLogin(false)} />}
    </main>
  )
}
